<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Nero Minecraft Mod - Detailed features for improved gameplay, world management, and customization."
          name="description">
    <title>Nero halal mogel software - Features</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<!-- Header Section -->
<header>
    <div class="logo">
        <h1>Nero</h1>
    </div>
    <nav>
        <ul>
            <li><a href="site.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="apply.html">Apply</a></li>
        </ul>
    </nav>
</header>

<!-- Features Details Section -->
<section class="features-details">
    <h2>Features of Nero Mod</h2>
    <p>None yet (XD)</p>
</section>

<!-- Footer -->
<footer>
    <ul>
        <li><a href="docs.html">Docs</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="community.html">Community</a></li>
        <li>&copy; 2024 Nero client</li>
    </ul>
</footer>
</body>
</html>
